# Connection Properties
host = http://158.37.6.164/OpenClinica-ws-SNAPSHOT

# OpenXData User
oxdUserName = admin
oxdPassword = m

# OpenClinica Users
username = MarkG
password = b9a60a9d91a96ee522d0c942e5b88dfba25b0a12

# OpenClinica studyOID
studyOID = S_DEFAULTS1