# Connection Properties
host = http://158.37.6.164/OpenClinica-ws-SNAPSHOT

# OpenXData User
oxdUserName = admin
oxdPassword = openxdata

# OpenClinica Users
username = root
password = a3adf26e70b8d8ab53da3d36b159ccb341d014e6

# OpenClinica studyOID
studyOID = S_DEFAULTS1